<!DOCTYPE html>
<html>
    <head>
        <title>빗속으로</title>
        <meta charset="utf-8">

        <style>
            body{padding: 0;
                 margin: 0;
                 background-color: black;}

            p:hover{color:#ffffff;}
            p{color:#ffffffad;}

            h1, h2{color:#ffffff;}

            h1{background-color: #ffffff;
               color:black;
               text-align: center;}

            .content{display: flex;
                      flex-direction:row}
            .content aside{margin: 30px;
                           margin-left: 3px solid #ffffff;}
            .content main{margin: 30px;}

        </style>

    </head>

    <body>
        
        
        <div class="container">
            <header>
                <h1>OUR FAVORITE MUSIC</h1>
            </header>

            <section class="content">
                <main>
                    <h2>빗속으로</h2>
        
                    <img src="빗속으로 앨범 커버.jpg" width="600" alt="빗속으로 앨범 표지 이미지" title="빗속으로 앨범 표지 이미지"><br><br>
        
                    <audio controls src="빗속으로.mp3" type="audio/mp3"></audio>

                    <h2>
                        앨범: 장범준 2집<br>
                        발매일: 2016.03.25<br>
                        장르: 록/메탈</h2>
                </main>
    
                <aside>
                    <P>비가 오면 빛이 나는 내 사랑<br>
                       이런 밤에 뒤척이면 내 맘은 지쳐</P>
                        
                    <P>빗속으로 빗속으로<br>
                        사랑은 점점 더 빗속으로<br>
                        별빛 속으로 별빛 속으로<br>
                        사랑은 점점 더 빛 속으로</P>

                    <P>비가 오면 빛이 나는 내 사랑<br>
                        이런 밤에 뒤척이면 내 맘은 미쳐</P>

                    <P>빗속으로 빗속으로<br>
                        사랑은 점점 더 빗속으로<br>
                        별빛 속으로 별빛 속으로<br>
                        사랑은 점점 더 빛 속으로</P>

                    <P>라랄라 이 생각으론<br>
                        그대를 잊어봐<br>
                        내 맘은 늘 비가 내려<br>
                        내 맘은 이제 점점 더 빗속으로</P>

                    <P>빗속으로 빗속으로<br>
                        이 사랑이 점점 더 빗속으로<br>
                        별빛 속으로 별빛 속으로<br>
                        이 사랑은 점점 더 빛 속으로</P>
                </aside>
            </section>

            <footer>
                <h1>SWAG</h1>
            </footer>

           
            
        </div>


        

    </body>

</html>